<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/fichaFichaFaltasTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fecha - Hora - Asignatura - Justificada / No"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnFichaFaltasJustificar"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:backgroundTint="#E1CA91"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btnFichaFaltasEliminar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/justificar" />

    <ImageButton
        android:id="@+id/btnFichaFaltasEliminar"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:backgroundTint="#E19191"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borrar" />

</androidx.constraintlayout.widget.ConstraintLayout>